GITHUB_ID=123
GITHUB_SECRET=123

GOOGLE_CLIENT_ID=123
GOOGLE_CLIENT_SECRET=123

FACEBOOK_CLIENT_ID=123
FACEBOOK_CLIENT_SECRET=123

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=123

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com